# moviesinformation-app

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: output-metadata.json
app/release/app-release.apk.cache/: code-version
app/src/androidTest/java/com/tcm/moviesinformationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcm/moviesinformationapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/tcm/moviesinformationapp/detail/: DetailPopularActivity.kt  DetailPopularViewModel.kt
app/src/main/java/com/tcm/moviesinformationapp/di/: AppModule.kt
app/src/main/java/com/tcm/moviesinformationapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tcm/moviesinformationapp/settings/: SettingFragment.kt  SettingViewModel.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_detail_popular.xml  app_bar_main.xml  content_detail_popular.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/tcm/moviesinformationapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/tcm/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/tcm/core/data/: NetworkBoundResource.kt  PopularRepository.kt  Resource.kt
core/src/main/java/com/tcm/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/tcm/core/data/source/local/entity/: PopularEntity.kt
core/src/main/java/com/tcm/core/data/source/local/room/: PopularDao.kt  PopularDatabase.kt
core/src/main/java/com/tcm/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/tcm/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/tcm/core/data/source/remote/response/: PopularResponse.kt  ResultsItem.kt
core/src/main/java/com/tcm/core/di/: CoreModule.kt
core/src/main/java/com/tcm/core/domain/model/: Popular.kt
core/src/main/java/com/tcm/core/domain/repository/: IPopularRepository.kt
core/src/main/java/com/tcm/core/domain/usecase/: PopularInteractor.kt  PopularUseCase.kt
core/src/main/java/com/tcm/core/session/: ISessionManager.kt  SessionManager.kt
core/src/main/java/com/tcm/core/ui/: PopularAdapter.kt
core/src/main/java/com/tcm/core/utils/: AppExecutors.kt  DataMapper.kt  IntConverters.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/tcm/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/tcm/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/tcm/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/tcm/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
