// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.0'
    ext.appcompat_version = "1.6.1"
    ext.activity_version = "1.6.1"
    ext.core_ktx_version = "1.3.2"
    ext.constraint_version = "2.1.4"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13.2"
    ext.androidx_junit_version = "1.1.5"
    ext.espresso_version = "3.5.1"
    ext.multidex_version = "2.0.1"

    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.2.1"
    ext.material_version = "1.8.0"
    ext.glide_version = "4.15.0"

    ext.kotlin_coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.5.1"

    ext.room_version = "2.5.0"
    ext.paging_version = "3.1.1"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '5.0.0-alpha.10'

    ext.kotlin_coroutines_version = "1.6.4"
    ext.lifecycle_version = "2.5.1"

    ext.koin_version = "3.3.2"

    ext.security_crypto_version = "1.1.0-alpha05"
    ext.secure_preference_version = "0.1.7"

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}