dependencies {
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    //koin
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-compat:$koin_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "androidx.activity:activity-ktx:$activity_version" //by viewModels()
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version" //lifecycleScope
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version" //asLiveData

    implementation "androidx.security:security-crypto:$security_crypto_version"
    implementation "com.scottyab:secure-preferences-lib:$secure_preference_version"
}